.card {
  padding: 4%;
}

.return {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 4%;
  padding-left: 0;
  text-align: center;
  font-size: 110%;
  font-weight: bold;
  background-color: antiquewhite !important;
  z-index: 999;
}

.listName {
  font-size: large;
  text-align: center;
  background-color: antiquewhite;
  padding: 4%;
  border-radius: 10px;
  margin-bottom: 5%;
}

.title {
  font-size: large;
  color: #607d8b;
  font-weight: bolder;
}

.time {
  color: #757575;
  text-indent: 4%;
}

.content {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-indent: 4%;
  margin-bottom: 5%;
  background-color: #f5f5f5;
  padding: 1%;
  border-radius: 10px;
}

.replyer {
  margin-top: 5%;
  color: #33691e;
  font-weight: bold;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  span{
    margin-left: 5%;
  }
}
