.add-form{
  width: 80%;
  height: 80%;
  background-color: #bfa;
  margin: 10% auto;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}